#tag = description
32848 = Channel
32849 = Channel-retrace
32950 = ChannelFancyName
32851 = ChannelStyle
32864 = Calibration_age
32865 = Calibration_operator
32896 = NrOfSlots
32897 = DefaultSlot
32912 = Slot-Name
32913 = Slot-Type
32914 = Slot-Parent
32928 = Calibration-Name
32929 = Encoder-Name
32930 = Encoder-Unit
32931 = Scaling-type
32932 = Scaling-Multiply
32933 = Scaling-Offset
32937 = Has-Invalid-Pixels
32938 = Nan-Marker