# dp

./: .gitignore  AFM Analyzer - Diagrams.ncp  AFM Opener - Diagrams.ncp  AFM_Interactive_Analyzer - Diagrams.ncp  tags.xml  tags.xsd
AFM_Analyzer/: pom.xml
AFM_Analyzer/src/main/java/: AFM_Analyzer.java
AFM_Analyzer/src/main/java/afm/analyzer/gui/: AfmAnalyzer.form  AfmAnalyzer.java  AfmAnalyzerFrame.form  AfmAnalyzerFrame.java  AfmAnalyzerResultFrame.java  BackgroudHeightDialog.form  BackgroudHeightDialog.java  MeasurementJPanel.form  MeasurementJPanel.java  MeasurementRowPanel.form  MeasurementRowPanel.java  MeasurementsElementManager.java  PrefilteringDialog.form  PrefilteringDialog.java  SegmentationConfigDialog.form  SegmentationConfigDialog.java
AFM_Analyzer/src/main/java/afm/analyzer/measurements/: AbstractMeasurement.java  AbstractMeasurementResult.java  MeasurementComputation.java  MeasurementComputationAbstract.java  MeasurementResult.java  MeasurementResults.java  VolumeMeasurement.java
AFM_Analyzer/src/main/java/afm/analyzer/presenter/: AnalyzerImageWindow.java  ExtendedImageStack.java  ExtendedImageStackWindow.java  ImageWindowI.java
AFM_Analyzer/src/main/java/afm/analyzer/scalings/: ScalerFactory.java  ScalerModule.java  ScalerModuleDemo.java
AFM_Analyzer/src/main/java/afm/analyzer/segmentation/: ExtendedRoi.java  ImageSegments.java  Segment.java  Segmentation.java  SegmentationConfiguration.java  SegmentedImage.java
AFM_Analyzer/src/main/java/afm/analyzer/selection/: ExtendedRoi.java
AFM_Analyzer/src/main/java/afm/analyzer/threshold/: ImageThresholdStrategy.java  ThresholderExecutor.java  TriangleThresholder.java
AFM_Analyzer/src/main/java/afm/analyzer/utils/: ClassFinder.java  ClassInstantiater.java
AFM_Analyzer/src/main/java/amf/analyzer/other/: AFM_Volume.java  Runner.java  Volume.java
AFM_Analyzer/src/main/resources/: log4j.xml  plugins.config
AFM_Analyzer/src/test/java/afm/analyzer/utils/: ClassFinderTest.java  (+1 more)
AFM_Opener/: pom.xml
AFM_Opener/plugins/: afmPluginConfiguration.xml
AFM_Opener/src/main/java/: AFM_Opener.java  AfmOpenerRunnable.java
AFM_Opener/src/main/java/common/: AfmOpenerImagePresenter.java  AfnOpenerImagePresenter.java  ChannelMetadata.java  FileOpener.java  FilePreloader.java  FilePreprocessor.java  FilePreprocessor2.java  FileToFileInfoWrapper.java  ImageLoader.java  ImageOptionManager.java  ImagePresenter.java  ImagesToStackConverter.java  JpkTagFields.java  MetadataFields.java  MetadataLoader.java  MetadataRetriever.java  NewInterface.java  SelectedChannelsContainer.java  TagFieldType.java
AFM_Opener/src/main/java/configuration/: PluginConfiguration.java  Tag.java  Tags.java  TagsDescriptionParser.java  TagsDescriptionValidator.java  TagsXmlDescriptionParser.java
AFM_Opener/src/main/java/configuration/parser/: PluginConfigurationParser.java  PluginConfigurationValidator.java  TagsDescriptionParser.java  TagsXmlDescriptionParser.java  XmlPluginConfigurationParser.java
AFM_Opener/src/main/java/exporter/: ExportedTagsSaveFileChooser.java  ImageTagsExporter.java  TagsExporter.java
AFM_Opener/src/main/java/gui/: AfmOpenerFrame.form  AfmOpenerFrame.java  ChanelListElement.form  ChanelListElement.java  ChannelListElement.form  ChannelListElement.java  OpenerFrame.form  OpenerFrame.java
AFM_Opener/src/main/java/importer/: FileSearcher.java  ImageLoader.java  ImagesToStackConverter.java  MetadataLoader.java
AFM_Opener/src/main/java/output/: RandomAccesFileTest.java
AFM_Opener/src/main/java/selector/: ChannelContainer.java  SelectedChannelsContainer.java
AFM_Opener/src/main/java/writer/: CsvImageTagsWriter.java  ImageTagsWriter.java
AFM_Opener/src/main/resources/: AfmOpenerConfiguration.xml  afmPluginConfiguration.xml  general_tags.properties  log4j.xml  pluginConfigurationSchema.xsd  plugins.config  tags.xsd  tagsDescription.xml
AFM_Opener/src/rsc/: channel_tags.properties  general_tags.properties
AFM_Opener/src/test/java/common/: FilePreprocessorTest.java  ImageLoaderTest.java
AFM_Opener/src/test/java/configuration/: PluginConfigurationValidatorTest.java  TagsXmlDescriptionParserTest.java
Analyzer_Tool/: pom.xml
Analyzer_Tool/src/main/java/: Analyzer_Tool.java
Analyzer_Tool/src/main/java/interactive/analyzer/: InteractiveAnalyzer.java
Analyzer_Tool/src/main/resources/: helpPage.html  log4j.xml  plugins.config
DP-parent/: pom.xml
DP-parent/ConfigurationModule/: pom.xml
DP-parent/ConfigurationModule/src/main/resources/: pluginConfigurationSchema.xsd  tags_preparation_for_configuration.xsd
DP-parent/ScalerModule/: pom.xml
MetadataDecoder/: pom.xml
MetadataDecoder/src/main/java/: Demo.java
MetadataDecoder/src/main/java/metadata/decoder/: ChannelMetadata.java  Decoder.java  MetadataDecoder.java  MetadataProperties.java  MetadataWriter.java  Writer.java
MetadataDecoder/src/main/java/metadata/writer/: MetadataWriter.java  PropertiesWriter.java  Writer.java
MetadataDecoder/src/main/resources/: channel_tags.properties  log4j.xml
TestPlugin/: nbactions-dev.imagej.xml  pom.xml
TestPlugin/src/main/java/: AFM_Vol.java  AFM_Volume.java  BinnedHistogramPlugin.java  ExtendedRoi.java  Gui_Plugin.java  HistogramDemo.java  JpkFileOpener.java  MultiThreadImageLoader.java  MyFileInfoVirtualStack.java  Read_Image.java  RoisMouseDragged.java  Runner.java  Test1.java  Test_Plugin.java
TestPlugin/src/main/java/gui/: PluginFrame.form  PluginFrame.java
TestPlugin/src/main/java/other/: AFM_Volume.java  Runner.java  Volume.java
TestPlugin/src/main/java/results/table/: ExtendedResultsTable.java  ExtendedTextPanel.java  ExtendedTextWindow.java  ReflectionUtils.java
TestPlugin/src/main/resources/: log4j.xml  plugins.config
sc.fiji_AFM_Opener_jar_1.0.0/: pom.xml
sc.fiji_AFM_Opener_jar_1.0.0/src/main/java/: AFM_Opener.java  AFM_Opener1.java  Test.java
sc.fiji_AFM_Opener_jar_1.0.0/src/main/java/common/: Common.java  FilePreprocessor.java
sc.fiji_AFM_Opener_jar_1.0.0/src/main/java/gui/: ChanelListElement.form  ChanelListElement.java  OpenerFrame.form  OpenerFrame.java
(+189 files in other folders)
