#tag = type, description
32848 = str, Channel
32849 = bool, Channel-retrace
32950 = str, ChannelFancyName
32851 = str, ChannelStyle
32864 = str, Calibration_age
32865 = str, Calibration_operator
32896 = i, NrOfSlots
32897 = str, DefaultSlot
#32912?? = str, Slot-Name
32913 = str, Slot-Type
32914 = str, Slot-Parent
32928 = str, Calibration-Name
32929 = str, Encoder-Name
32930 = str, Encoder-Unit
32931 = str, Scaling-type
32932 = d, Scaling-Multiply
32933 = d, Scaling-Offset
32937 = bool, Has-Invalid-Pixels
32938 = i, Nan-Marker