#tag = type, description
32768 = str, ProgramVersion
32769 = d, FiloFormatVersion
32770 = i, SavedByProgram
32771 = str, StartDate
32772 = str, Name
32773 = str, Comment
32774 = str, EndDate
32775 = str, Sample
32776 = str, UniqueID
32777 = str, AccountName
32784 = str, Cantilever-Comment
32785 = d, Cantilever-SpringConst
32786 = bool, Catilever-Calibrated
32787 = str, Cantilever-Shape [unkown, rect, triang]
32788 = d, Cantilever-Radius
32789 = str, ApproachID
32790 = str, FileFormatFeatures
#32816 = str, Feedback_Mode OUTOFARRAY
32817 = d, Feedback_pGain
32818 = d, Feedback_iGain
32819 = d, Feedback_Setpoint
#//TODO 32820
32825 = d, Approach_IGain
32826 = d, Approach_PGain
32827 = d, Tipsaver_Setpoint
32828 = bool, Tipsaver_Active
32829 = bool, Tipsaver_LowerLimit
32830 = str, Feedback_Settings_as_Properties
32832 = d, Grid-x0
32833 = d, Grid-y0
32834 = d, Grid-uLength
32835 = d, Grid-vLength
32837 = d, Grid-Reflect
32837 = bool, Grid-Reflect
32838 = i, Grid-iLength
32839 = i, Grid-jLength
32840 = str, Lineend
32841 = d, Scanrate-Fraquency
32842 = d, Scanrate-Dutycycle
32843 = str, Motion
32844 = i, Scanline-start
32845 = i, Scanline-Size
32846 = d, Delay
32848 = str, ForceSettings-Name
#32849 = ????????????????????????????????????????????????????????
#32850 = ????????????????????????????????????????????????????????
32851 = d, Z-Start
32852 = d, Z-End
32853 = d, Setpoint
32854 = d, PauseAtEnd
32855 = d, PauseAtStart
32856 = d, PauseOnTipsaver
32857 = d, TraceScanTime
32858 = d, RetraceScanTime
32859 = str, Z-Start-Pause-Option
32860 = str, Z-End-Pause-Option
32861 = str, Tipsaver-Pause-Option
32862 = d, PauseBeforeFirst
32864 = i, Scanner
32865 = str, FitAlgorithmName
32866 = i, LastIndex
32867 = bool, BackAndFort
32868 = str, ForceSettings_as_Properties
32896 = i, NrOfSlots
32997 = str, DefaultSlot