<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sc.fiji</groupId>
    <artifactId>Test_Plugin</artifactId>
    <version>1.0.0</version>


    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>7.1.0</version>
        <relativePath />
    </parent>
    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <name>plugins/Test_Plugin.jar</name>
    <description>A Maven project implementing an ImageJ 1.x plugin</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- Logovani -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--		<resources>
                <resource>
                        <directory>${basedir}/src/main/resources</directory>
                </resource>
                <resource>
                        <directory>${project.build.sourceDirectory}</directory>
                </resource>
        </resources>
        <testResources>
                <testResource>
                        <directory>${basedir}/src/test/resources</directory>
                </testResource>
                <testResource>
                        <directory>${project.build.testSourceDirectory}</directory>
                </testResource>
        </testResources>-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Process_Pixels</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
