#tag = type, description
32768 = ProgramVersion
32769 = FiloFormatVersion
32770 = SavedByProgram
32771 = StartDate
32772 = Name
32773 = Comment
32774 = EndDate
32775 = Sample
32776 = UniqueID
32777 = AccountName
32784 = Cantilever-Comment
32785 = Cantilever-SpringConst
32786 = Catilever-Calibrated
32787 = Cantilever-Shape
32788 = Cantilever-Radius
32789 = ApproachID
32790 = FileFormatFeatures
32816 = Feedback_Mode
32817 = Feedback_pGain
32818 = Feedback_iGain
32819 = Feedback_Setpoint
#//TODO 32820
32825 = Approach_IGain
32826 = Approach_PGain
32827 = Tipsaver_Setpoint
32828 = Tipsaver_Active
32829 = Tipsaver_LowerLimit
32830 = Feedback_Settings_as_Properties
32832 = Grid-x0
32833 = Grid-y0
32834 = Grid-uLength
32835 = Grid-vLength
32836 = Grid-Reflect
32837 = Grid-Reflect
32838 = Grid-iLength
32839 = Grid-jLength
32840 = Lineend
32841 = Scanrate-Fraquency
32842 = Scanrate-Dutycycle
32843 = Motion
32844 = Scanline-start
32845 = Scanline-Size
32846 = Delay
32848 = ForceSettings-Name
#32849 = ????????????????????????????????????????????????????????
#32850 = ????????????????????????????????????????????????????????
32851 = Z-Start
32852 = Z-End
32853 = Setpoint
32854 = PauseAtEnd
32855 = PauseAtStart
32856 = PauseOnTipsaver
32857 = TraceScanTime
32858 = RetraceScanTime
32859 = Z-Start-Pause-Option
32860 = Z-End-Pause-Option
32861 = Tipsaver-Pause-Option
32862 = PauseBeforeFirst
32864 = Scanner
32865 = FitAlgorithmName
32866 = LastIndex
32867 = BackAndFort
32868 = ForceSettings_as_Properties
32896 = NrOfSlots
32997 = DefaultSlot
32771 = StartDate